1. End_button

- 전투방식 변경 -

1. 서로 데미지 입기
2. 한쪽은 그대로 한쪽은 반감
3. 공격력이 높은곳만 데미지 줌
4. 체력이 공격력보다 높으면 반감

2. MyHandCardAdd_button

- 카드 추가 방식 변경

1. 턴종료 후 카드 유지
2. 턴종료 후 카드 초기화 및 뽑기

3. DeleteCard_button

- 카드 삭제 방식 변경

1. 카드 버리기 횟수 3 -> 2
2. 필드 카드는 버리지 못하게 변경
3. 손패 카드 버리기 횟수 배로 차감 1 -> 2

4. 카드 특수 능력 추가

MyHandAdd_Card()
구간 추가 할때 if()문 랜덤함수 하나 포함시켜
값이 동일 할경우 카드 능력 추가 랜덤으로

1. 체력 회복
2. 공격력 증가
3. 나의 HP 회복
4. 기타 등등

5. 난이도 추가 관련 포함 시킴

- 쉬움
나 - HP : 1~10 ATK : 1~7
AI - HP : 1~10 ATK : 1~7

- 보통

나 - HP : 2~9 ATK : 1~7
AI - HP : 3~9 ATK : 2~7

- 어려움

나 - HP : 2~7 ATK : 1~6
AI - HP : 4~7 ATK : 3~7